PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://ggpavi12_db_user:8ndzNUoudGjCZNhc@cluster0.3l5hszz.mongodb.net/teamsync_db"

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=325813795973-s255llcm6rbbfpnksh1jilbmqkek0gdn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/auth/google/callback